<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1 </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            font-family: comic sans MS;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        #nav_box {
            margin: 0;
            padding: 0;
            background-color: #323232;
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            text-align: center;
        }

        #head_tag {
            text-align: left;
            font-size: 35px;
            color: white;
        }

        #manu_nav {
            list-style: none;
            margin-top: 30px;
        }

        .manu_btn {
            display: inline-block;
            width: 150px;
            height: 50px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin-left: 20px;
            text-align: center;
            border-radius: 15px;
        }

        .manu_btn:hover {
            border-color: red;
            background-color: red;
            color: whitesmoke;
        }

        .manu_a {
            font-size: 26px;
            color: white;
            margin-top: 0;
            padding: 0;
            text-decoration: none;
        }


        #dropdown_div {
            width: 150px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50px;
            left: 0;
            padding: 0;
            display: none;
        }

        #drop_list {
            position: relative;

        }

        .drop_btn {
            width: 130px;
            height: 50px;
            text-align: center;
            margin: 10px;
            float: left;
            border-radius: 15px;
        }

        .drop_btn:hover {
            background-color: red;
        }

        .drop_a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            text-align: center;
        }

        #drop_list:hover #dropdown_div {
            display: block;
        }

        #drop2_list {
            position: relative;
        }

        #drop2_div {
            width: 150px;
            height: 360px;
            box-sizing: border-box;
            margin-top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 132px;
            display: none;
        }

        .drop2_btn {
            width: 140px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 15px;
            margin: 5px;
        }

        .drop2_btn:hover {
            background-color: red;
        }

        .drop2_a {
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        #drop2_list:hover #drop2_div {
            display: block;
        }
    </style>
</head>

<body>
    <nav id="nav_box">
        <h1 id="head_tag">I English Spoken</h1>
        <ul id="manu_nav">
            <li class="manu_btn"><a href="F:\web development\html project\project-6\index.html" class="manu_a">Home</a>
            </li>
            <li class="manu_btn" id="drop_list"><a href="#" class="manu_a">Product</a>

                <div id="dropdown_div">
                    <ul id="manu_nav">
                        <li class="drop_btn"><a class="drop_a"
                                href="F:\web development\html project\project-6\product.html ">Brand</a></li>
                        <li class="drop_btn"><a class="drop_a" href="#">hair wash</a></li>
                        <li class="drop_btn" id="drop2_list"><a class="drop_a" href="#">perfume</a>

                            <div id="drop2_div">
                                <ul id="manu_nav">
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                    <li class="drop2_btn"><a class="drop2_a" href="#">fogg</a></li>
                                </ul>
                                </di>

                        </li>
                    </ul>
                </div>

            </li>
            <li class="manu_btn"><a href="F:\web development\html project\project-6\contact.html"
                    class="manu_a">Contact</a></li>
            <li class="manu_btn"><a href="F:\web development\html project\project-6\About us.html"
                    class="manu_a">Signup</a></li>
            <li class="manu_btn"><a href="F:\web development\html project\project-6\login.html" class="manu_a">Lonin</a>
            </li>
        </ul>
    </nav>


    <img src="https://turbologo.com/app/create-logo/generator/generator-list/generator-item#" alt="">

</body>

</html>